name=Arduino_ST_LPS22HB
version=0.1.0
author=André Grüttner <a.gruettner@web.de>
maintainer=André Grüttner <a.gruettner@web.de>
sentence=Arduino Library for the LPS22HB Pressure Sensor.
paragraph=Targets the Arduino Nano 33 BLE Sense Rev. 2 Hardware.
category=Sensors
url=https://github.com/AndrGrue/Arduino_ST_LPS22HB
architectures=*
includes=st_lps22hb.h
